spring.application.name=customer-service
spring.datasource.url=jdbc:postgresql://localhost:5432/Customer
spring.datasource.username=postgres
spring.datasource.password=1511
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

server.port=8080
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}